# rfi_repo

./: README.md
event-manager/: .classpath  .project  pom.xml
event-manager/src/main/java/ma/evenetmanager/criteria/: CriteriaModel.java
event-manager/src/main/java/ma/eventmanager/actions/: AbstractAction.java  AuthenticationActions.java  BookingActions.java  ClientActions.java  EntityActions.java  EventActions.java  PrintActions.java  ReportingActions.java  RoomActions.java  StateActions.java  TagActions.java  UploadFileActions.java  UserActions.java  WebserviceActions.java
event-manager/src/main/java/ma/eventmanager/annotations/: ViewField.java  ViewObject.java
event-manager/src/main/java/ma/eventmanager/constant/: Constants.java
event-manager/src/main/java/ma/eventmanager/dao/: EventDao.java  EventManagerDao.java
event-manager/src/main/java/ma/eventmanager/dao/impl/: EventDaoImpl.java  EventManagerDaoImpl.java
event-manager/src/main/java/ma/eventmanager/entitys/: Client.java  Event.java  Profile.java  Room.java  State.java  Subscription.java  SubscriptionEmbeddedId.java  Tag.java  User.java  UserRole.java
event-manager/src/main/java/ma/eventmanager/model/: Attribute.java  CartInformations.java  Client.java  ClientCategory.java  ClientVo.java  DataTableResponseObject.java  EntityGroup.java  EntityGroupedBy.java  EventVo.java  GraphModel.java  OperationResponse.java  Role.java  RoomVo.java  Select2Model.java  StateVo.java  TagVo.java  Ticket.java  TicketRepotBean.java  UserVo.java  ViewEntity.java
event-manager/src/main/java/ma/eventmanager/service/: ApplicationInitialization.java  ReferenceService.java  UserDetailsServiceImpl.java
event-manager/src/main/java/ma/eventmanager/util/: JsonHelper.java  ProjectHelper.java
event-manager/src/main/java/ma/eventmanager/webservices/api/: EventManagerServices.java
event-manager/src/main/java/ma/eventmanager/webservices/impl/: EventManagerServicesImpl.java
event-manager/src/main/resources/: global.properties  global_fr.properties  hibernate.cfg.xml  jetty.xml  log4j.xml  struts.xml
event-manager/src/main/webapp/: admin.jsp  index.jsp  login.jsp  template.jsp  templateMetroUI.jsp  templateMetroUI2.jsp  trace.xml
event-manager/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
event-manager/src/main/webapp/admin/: error.jsp  manageClient.jsp  manageEvent.jsp  manageRoom.jsp  manageUsers.jsp  managerDashBoard.jsp
event-manager/src/main/webapp/border/: index.jsp
event-manager/src/main/webapp/css/: bootstrap.css  custom.css  jquery-ui.css  jquery.jqplot.min.css  metro-bootstrap.css  metro.css  ui.jqgrid.css
event-manager/src/main/webapp/entity/: htmlTableDetails.jsp
event-manager/src/main/webapp/event/: add.jsp  administration.jsp  bookingPage.jsp  choice.jsp  edit.jsp  identificationStep.jsp  initBookingByLDAP.jsp  initBookingUsingCash.jsp  list.jsp  paymentOnglet.jsp  paymentStep.jsp  ticketStep.jsp
event-manager/src/main/webapp/includes/: admin_header.jsp  administration_common.jsp  border_head_menu.jsp  clientDialog.jsp  dialog.jsp  eventDialog.jsp  footer.jsp  head_menu.jsp  header.jsp  left_menu.jsp  modalTemplate.jsp  paymentResponseModal.jsp  reportingLibrary.jsp  roomDialog.jsp  searchClientPopUP.jsp  userDialog.jsp
event-manager/src/main/webapp/js/: common.js  jquery-ui-1.10.2.custom.js  metro.js
event-manager/src/main/webapp/js/jqplot/: jquery.jqplot.js
event-manager/src/main/webapp/reporting/: index.jsp
event-manager/src/main/webapp/reports/: printTicket.jrxml
